--홈쇼핑 회원관리

--회원정보
create table member_tbl_02(
    custno number(6) primary key,
    custname varchar2(20),
    phone varchar2(13),
    address varchar2(60),
    joindate date,
    grade char(1),
    city char(2)
);

insert into member_tbl_02 values(custno_seq.nextval,'김행복','010-1111-2222','서울 동대문구 휘경1동','20151202','A','01');
insert into member_tbl_02 values(custno_seq.nextval,'이축복','010-1111-3333','서울 동대문구 휘경2동','20151206','B','01');
insert into member_tbl_02 values(custno_seq.nextval,'장믿음','010-1111-4444','울릉군 울릉읍 독도1리','20151001','B','30');
insert into member_tbl_02 values(custno_seq.nextval,'최사랑','010-1111-5555','울릉군 울릉읍 독도2리','20151113','A','30');
insert into member_tbl_02 values(custno_seq.nextval,'진평화','010-1111-6666','제주도 제주시 외나무골','20151225','B','60');
insert into member_tbl_02 values(custno_seq.nextval,'차공단','010-1111-7777','제주도 제주시 감나무골','20151211','C','60');

--회원번호 시퀀스
create sequence custno_seq
start with 100001
increment by 1
nocache;

SELECT * FROM member_tbl_02 order by custno;

--회원매출정보
create table money_tbl_02(
    custno number(6),
    salenol number(8) primary key,
    pcost number(8),
    amount number(4),
    price number(4),
    pcode varchar2(4),
    sdate date,
    constraint custno_fk foreign key (custno) references member_tbl_02(custno)
);--내가 한거는 이렇지만 굳이 시험에서 외래키를 쓰라는 말이 없기 때문에 아래처럼 만든다..

create table money_tbl_02(
    custno number(6),
    salenol number(8),
    pcost number(8),
    amount number(4),
    price number(4),
    pcode varchar2(4),
    sdate date,
   primary key(custno, salenol)
);

insert into money_tbl_02 values(100001,20160001,500,5,2500,'A001','20160101');
insert into money_tbl_02 values(100001,20160002,1000,4,4000,'A002','20160101');
insert into money_tbl_02 values(100001,20160003,500,3,1500,'A008','20160101');
insert into money_tbl_02 values(100002,20160004,2000,1,2000,'A004','20160102');
insert into money_tbl_02 values(100002,20160005,500,1,500,'A001','20160103');
insert into money_tbl_02 values(100003,20160006,1500,2,3000,'A003','20160103');
insert into money_tbl_02 values(100004,20160007,500,2,1000,'A001','20160104');
insert into money_tbl_02 values(100004,20160008,300,1,300,'A005','20160104');
insert into money_tbl_02 values(100004,20160009,600,1,600,'A006','20160104');
insert into money_tbl_02 values(100004,20160010,3000,1,3000,'A007','20160106');

select * from money_tbl_02;

--회원 매출 조회( 조회순서는 매출이 높은 회원 순으로 조회된다. 매출이 없는 회원은 조회되지 않는다.)
SELECT me.custno, me.custname, me.grade, sum(price) from member_tbl_02 me, money_tbl_02 mo where me.custno =mo.custno
group by me.custno, me.custname, me.grade order by sum(price) desc;

--이 때 회원번호는 자동생성 된다. (마지막 번호 + 1)
select max(custno)+1 custno from member_tbl_02;

commit;
